<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/Assignment/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Assignment/css/admin.css" />
    <link rel="stylesheet" href="/Assignment/css/reset.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top z-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="/Assignment/img/logo.png"
              alt="Logo"
              width="100"
              class="d-inline-block align-text-top img-fluid"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Trang chủ</span>
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#products-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Sản phẩm</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="products-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="./product.html">
                <i class="bi bi-dash"></i> <span>Danh sách sản phẩm</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#category-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Danh mục</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="category-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="./category.html">
                <i class="bi bi-dash"></i> <span>Danh sách danh mục</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#bill-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Đơn hàng</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="bill-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="./bill.html">
                <i class="bi bi-dash"></i> <span>Danh sách đơn hàng</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Log out</span>
          </a>
        </li>
      </ul>
    </aside>
    <main>
      <div class="mb-3 p-5">
        <h1 class="text-bg-success rounded p-2 w-50 mb-4">Thêm danh mục</h1>
        <form action="" class="w-50">
          <div class="form-group mb-3">
            <label for="category" class="mb-1">Tên danh mục</label>
            <input
              type="email"
              class="form-control"
              id="category"
              aria-describedby="emailHelp"
              placeholder="Tên danh mục"
              required
            />
          </div>
          <button class="btn btn-primary">Thêm</button>
        </form>
      </div>
    </main>
    <script src="/Assignment/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
