<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/Assignment/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Assignment/css/admin.css" />
    <link rel="stylesheet" href="/Assignment/css/reset.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top z-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="/Assignment/img/logo.png"
              alt="Logo"
              width="100"
              class="d-inline-block align-text-top img-fluid"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Trang chủ</span>
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#products-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Sản phẩm</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="products-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="./product.html">
                <i class="bi bi-dash"></i> <span>Danh sách sản phẩm</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#category-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Danh mục</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="category-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="./category.html">
                <i class="bi bi-dash"></i> <span>Danh sách danh mục</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#bill-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Đơn hàng</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="bill-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="./bill.html">
                <i class="bi bi-dash"></i> <span>Danh sách đơn hàng</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Log out</span>
          </a>
        </li>
      </ul>
    </aside>
    <main>
      <div class="mb-3 p-5">
        <h1 class="text-bg-success rounded p-2 w-50 mb-4">Sửa đơn hàng</h1>

        <form class="row g-3">
          <div class="col-md-4">
            <label for="validationCustom01" class="form-label">Tên</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom01"
              value=""
              required
            />
          </div>
          <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Địa chỉ</label>
            <input
              type="text"
              class="form-control"
              id="validationCustom02"
              value="0"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label"
              >Số điện thoại</label
            >
            <div class="input-group has-validation">
              <input
                type="number"
                class="form-control"
                id="validationCustomUsername"
                aria-describedby="inputGroupPrepend"
                value="1"
                required
              />
            </div>
          </div>

          <div class="col-md-4">
            <label for="validationCustom04" class="form-label"
              >Kích thước</label
            >
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">Please select a valid state.</div>
          </div>
          <div class="col-md-4">
            <label for="validationCustom05" class="form-label">Màu</label>
            <select class="form-select" id="validationCustom05" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">Please select a valid state.</div>
          </div>
          <div class="col-md-4">
            <label for="validationCustom06" class="form-label">Ảnh</label>
            <div class="input-group">
              <input type="file" class="form-control" id="inputGroupFile02" />
              <label class="input-group-text" for="inputGroupFile02"
                >Upload</label
              >
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Sửa</button>
          </div>
        </form>
      </div>
    </main>
    <script src="/Assignment/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
