<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/admin.css" />
  </head>
  <body>
    <header ng-controller="headerController">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top z-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#!">
            <img
              src="/img/logo.png"
              alt="Logo"
              width="100"
              class="d-inline-block align-text-top img-fluid"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="fw-bold text-success">Xin chào {{userName}}</div>
        </div>
      </nav>
    </header>
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#!">
            <i class="bi bi-grid"></i>
            <span>Trang chủ</span>
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#products-nav"
            data-bs-toggle="collapse"
          >
            <i class="bi bi-journal-text"></i><span>Sản phẩm</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="products-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="#!/listProduct">
                <i class="bi bi-dash"></i> <span>Danh sách sản phẩm</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#category-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Danh mục</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="category-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="./category.html">
                <i class="bi bi-dash"></i> <span>Danh sách danh mục</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#bill-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Đơn hàng</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="bill-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li class="text-center p-3">
              <a href="./bill.html">
                <i class="bi bi-dash"></i> <span>Danh sách đơn hàng</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="/index.html">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Log out</span>
          </a>
        </li>
      </ul>
    </aside>
    <main ng-view></main>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/ajax.googleapis.com_ajax_libs_angularjs_1.8.2_angular.min.js"></script>
    <script src="/js/ajax.googleapis.com_ajax_libs_angularjs_1.8.2_angular-route.min.js"></script>
    <script>
      var myApp = angular.module("myApp", ["ngRoute"]);
      myApp.controller("headerController", function ($scope, $window) {
        $scope.userName = "hi";
        $scope.user = JSON.parse(sessionStorage.getItem("user"));
        const [user] = $scope.user;
        $scope.userName = user.userName;
      });
      myApp.config(function ($routeProvider) {
        $routeProvider
          .when("/", {
            templateUrl: "/admin/components/home/home.html",
          })
          .when("/listProduct", {
            templateUrl: "/admin/components/product/product.html",
            controller: "ProductController",
          })
          .when("/addPro", {
            templateUrl: "/admin/components/addProduct/addpro.html",
            controller: "AddProController",
          })
          .when("/editPro/:id", {
            templateUrl: "/admin/components/editProduct/editpro.html",
            controller: "EditProductController",
          })
          .when("/chitietPro/:id", {
            templateUrl: "/admin/components/chitietPro/deltailpro.html",
            controller: "chitietProController",
          })
          .otherwise({
            redirectTo: "/",
          });
      });
    </script>
    <script src="/admin/components/product/product.js"></script>
    <script src="/admin/components/addProduct/addpro.js"></script>
    <script src="/admin/components/editProduct/editpro.js"></script>
    <script src="/admin/components/chitietPro/chitietpro.js"></script>
  </body>
</html>
