<section class="banner w-100" style="height: 600px; margin-top: 57px">
  <div id="carouselExample" class="carousel slide h-100">
    <div class="carousel-inner h-100">
      <div class="carousel-item active h-100">
        <img
          src="./img/banner.jpg"
          class="h-100 w-100 object-fit-cover"
          alt="banner"
        />
      </div>
      <div class="carousel-item">
        <img
          src="./img/banner2.jpg"
          class="h-100 w-100 object-fit-cover"
          alt="banner"
        />
      </div>
      <div class="carousel-item">
        <img
          src="./img/banner3.jpg"
          class="h-100 w-100 object-fit-cover"
          alt="banner"
        />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<section class="new_products mt-5 mb-3 container mx-auto">
  <h1 class="text-center mb-3 text-uppercase p-5 mb-5">Sản phẩm mới</h1>
  <div class="text-center mb-5">
    <p
      ng-repeat="category in categories"
      class="d-inline-block fw-bold fs-4 link-opacity-50-hover text-warning"
      style="margin-left: 10px; cursor: pointer"
      ng-click="handleCategory(category.id)"
    >
      {{category.name}}
    </p>
  </div>
  <div class="row gy-3">
    <div class="col col-lg-3" ng-repeat="product in products">
      <div
        class="card d-flex flex-column justify-content-between overflow-hidden"
        style="width: 18rem; border-radius: 25px"
      >
        <a href="#!/detail/{{product.id}}">
          <img src="{{product.img}}" class="card-img-top" alt="products"
        /></a>
        <div class="card-body" style="color: #003400">
          <h5 class="card-title fw-bold">{{product.name}}</h5>

          <p class="card-price text-danger text-center">${{product.price}}</p>
          <div class="d-flex justify-content-center">
            <a href="#!/detail/{{product.id}}" class="btn btn-primary"
              >Mua ngay</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="new_products mt-5 mb-3 container mx-auto">
  <h1 class="text-center text-uppercase p-5 mb-5">Sản phẩm bán chạy</h1>

  <div class="row gy-3">
    <div class="col col-lg-3" ng-repeat="product in products">
      <div
        class="card d-flex flex-column justify-content-between"
        style="width: 18rem"
      >
        <a href="#!/detail/{{product.id}}">
          <img src="{{product.img}}" class="card-img-top" alt="products"
        /></a>
        <div class="card-body">
          <h5 class="card-title">{{product.name}}</h5>

          <p class="card-price text-danger text-center">${{product.price}}</p>
          <div class="d-flex justify-content-center">
            <a href="#!/detail/{{product.id}}" class="btn btn-primary"
              >Mua ngay</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
