<div class="container" style="margin-top: 120px">
  <div class="row">
    <div
      class="col-md-4 border p-3 rounded-4 h-50"
      style="background-color: white"
    >
      <!-- Section: Sidebar -->
      <section>
        <!-- Section: Filters -->
        <section>
          <h5>Tìm kiếm</h5>

          <!-- Section: Danh mục -->
          <section class="mb-4">
            <h6 class="fw-bold mb-3">Danh mục</h6>

            <div class="mb-3" ng-repeat="category in categories">
              <input
                class="form-check-input"
                type="checkbox"
                ng-model="selectedCategories[category.id]"
                ng-change="filterProducts()"
                ng-init="selectedCategories[category]=true"
              />
              <label class="text-uppercase"> {{category.name}} </label>
            </div>
          </section>
          <!-- Section: Condition -->

          <!-- Section: Price -->
          <section class="mb-4">
            <div class="mb-3">
              <label for="customRange1" class="form-label">Price</label>
              <h5>${{minPrice}}</h5>
              <input
                type="range"
                class="form-range"
                id="customRange1"
                min="0"
                step="50"
                max="3000"
                ng-model="minPrice"
                ng-change="filterProducts()"
              />
            </div>
          </section>
          <!-- Section: Price -->

          <!-- Section: Size -->
          <section class="mb-4">
            <h6 class="fw-bold mb-3">Size</h6>

            <div class="form-check mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                value="34"
                id="price-checkbox"
              />
              <label
                class="form-check-label text-uppercase small text-muted"
                for="price-checkbox"
              >
                34
              </label>
            </div>

            <div class="form-check mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                value="36"
                id="price-checkbox2"
              />
              <label
                class="form-check-label text-uppercase small text-muted"
                for="price-checkbox2"
              >
                36
              </label>
            </div>

            <div class="form-check mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                value="38"
                id="price-checkbox3"
                autocompleted=""
              />
              <label
                class="form-check-label text-uppercase small text-muted"
                for="price-checkbox3"
              >
                38
              </label>
            </div>

            <div class="form-check mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                value="40"
                id="price-checkbox4"
                autocompleted=""
              />
              <label
                class="form-check-label text-uppercase small text-muted"
                for="price-checkbox4"
              >
                40
              </label>
            </div>
          </section>
          <!-- Section: Size -->

          <!-- Section: Color -->
          <section class="mb-4">
            <h6 class="fw-bold mb-3">Color</h6>

            <div class="form-check form-check-inline m-0 p-0 pr-3">
              <input
                class="btn-check"
                type="radio"
                name="colorRadio"
                id="colorRadio1"
                value="white"
              />
              <label
                class="btn bg-light btn-rounded p-3"
                for="colorRadio1"
              ></label>
            </div>

            <div class="form-check form-check-inline m-0 p-0 pr-3">
              <input
                class="btn-check"
                type="radio"
                name="colorRadio"
                id="colorRadio2"
                value="grey"
              />
              <label
                class="btn btn-rounded p-3"
                for="colorRadio2"
                style="background-color: #bdbdbd"
              ></label>
            </div>

            <div class="form-check form-check-inline m-0 p-0 pr-3">
              <input
                class="btn-check"
                type="radio"
                name="colorRadio"
                id="colorRadio3"
                value="black"
              />
              <label
                class="btn bg-dark text-white btn-rounded p-3"
                for="colorRadio3"
              ></label>
            </div>

            <div class="form-check form-check-inline m-0 p-0 pr-3">
              <input
                class="btn-check"
                type="radio"
                name="colorRadio"
                id="colorRadio5"
                value="blue"
              />
              <label
                class="btn bg-primary btn-rounded p-3"
                for="colorRadio5"
              ></label>
            </div>

            <div class="form-check form-check-inline mt-3 mr-0 p-0 pr-3">
              <input
                class="btn-check"
                type="radio"
                name="colorRadio"
                id="colorRadio9"
                value="red"
              />
              <label
                class="btn bg-danger btn-rounded p-3"
                for="colorRadio9"
              ></label>
            </div>

            <div class="form-check form-check-inline mt-3 mr-0 p-0 pr-3">
              <input
                class="btn-check"
                type="radio"
                name="colorRadio"
                id="colorRadio10"
                value="orange"
              />
              <label
                class="btn bg-warning btn-rounded p-3"
                for="colorRadio10"
              ></label>
            </div>
          </section>
          <!-- Section: Color -->
        </section>
        <!-- Section: Filters -->
      </section>
      <!-- Section: Sidebar -->
    </div>
    <div class="col-md-8">
      <div class="row mb-4" id="content" style="display: flex">
        <div
          class="col-md-4 my-4 justify-content-center text-center"
          ng-repeat="product in filteredProducts"
        >
          <a class="d-block" href="#!/detail/{{product.id}}">
            <img
              src="{{product.img}}"
              class="img-fluid"
              style="height: 325px"
            />
            <a href="#!">
              <div
                class="rounded"
                style="background-color: rgba(66, 66, 66, 0.2)"
              ></div>
            </a>
          </a>
          <div class="pt-4">
            <h5>{{product.name}}</h5>
            <strong>${{product.price}}</strong>
          </div>
        </div>
      </div>
      <div class="row" ng-show="loading">
        <div class="col-md-12 mt-3 text-center">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
