<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Giỏ hàng</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary shadow fixed-top">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0" style="width: 300px">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Trang chủ</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./filters.html">Sản phẩm</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Danh mục
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
            <a class="navbar-brand" href="#">
              <img
                src="/Assignment/img/logo.png"
                alt="Logo"
                width="100"
                class="d-inline-block align-text-top img-fluid"
              />
            </a>
            <div
              class="icons d-flex justify-content-end gap-2 align-items-center"
              style="width: 300px"
            >
              <a href="" class="icon"><i class="bi bi-person-circle"></i></a>
              <a href="./cart.html" class="icon bag"
                ><i class="bi bi-bag"></i><span>2</span></a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="container mx-auto" style="margin-top: 120px">
      <section class="h-100 h-custom">
        <div class="container h-100 py-5">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col">
              <div
                class="card shopping-cart shadow"
                style="border-radius: 15px"
              >
                <div class="card-body text-black">
                  <div class="row">
                    <div class="col-lg-6 px-5 py-4">
                      <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">
                        Your products
                      </h3>

                      <div class="d-flex align-items-center mb-5">
                        <div class="flex-shrink-0">
                          <img
                            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-shopping-carts/img5.webp"
                            class="img-fluid"
                            style="width: 150px"
                            alt="Generic placeholder image"
                          />
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <a href="#!" class="float-end text-black"
                            ><i class="fas fa-times"></i
                          ></a>
                          <h5 class="text-primary">Cotton T-shirt</h5>
                          <h6 style="color: #9e9e9e">Color: white</h6>
                          <div class="d-flex align-items-center">
                            <p class="fw-bold mb-0 me-5 pe-3">799$</p>
                            <div
                              class="def-number-input number-input safari_only"
                            >
                              x<input
                                type="text"
                                class="p-1 border-0"
                                value="1"
                              />
                            </div>
                          </div>
                        </div>
                      </div>

                      <hr
                        class="mb-4"
                        style="
                          height: 2px;
                          background-color: #1266f1;
                          opacity: 1;
                        "
                      />

                      <div class="d-flex justify-content-between px-x">
                        <p class="fw-bold">Discount:</p>
                        <p class="fw-bold">95$</p>
                      </div>
                      <div
                        class="d-flex justify-content-between p-2 mb-2"
                        style="background-color: #e1f5fe"
                      >
                        <h5 class="fw-bold mb-0">Total:</h5>
                        <h5 class="fw-bold mb-0">2261$</h5>
                      </div>
                    </div>
                    <div class="col-lg-6 px-5 py-4">
                      <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">
                        Thông tin khách hàng
                      </h3>

                      <form class="mb-5">
                        <div class="mb-3">
                          <label class="form-label" for="typeText"
                            >Số điện thoại</label
                          >
                          <input
                            type="text"
                            id="typeText"
                            class="form-control form-control-lg"
                            siez="17"
                            value="1234 5678 9012 3457"
                            minlength="19"
                            maxlength="19"
                          />
                        </div>

                        <div class="mb-3">
                          <label class="form-label" for="typeName">Tên</label>
                          <input
                            type="text"
                            id="typeName"
                            class="form-control form-control-lg"
                            value="John Smith"
                          />
                        </div>
                        <div class="mb-3">
                          <label class="form-label" for="email">Email</label>
                          <input
                            type="email"
                            id="email"
                            class="form-control form-control-lg"
                            value="John Smith"
                          />
                        </div>

                        <div class="mb-3">
                          <label class="form-label" for="typeName"
                            >Địa chỉ</label
                          >
                          <input
                            type="text"
                            id="typeName"
                            class="form-control form-control-lg"
                            value="John Smith"
                          />
                        </div>

                        <button
                          type="button"
                          class="btn btn-primary btn-block btn-lg"
                        >
                          Hoàn tất
                        </button>

                        <h5
                          class="fw-bold mb-5"
                          style="position: absolute; bottom: 0"
                        >
                          <a href="index.html"
                            ><i class="fas fa-angle-left me-2"></i>Back to
                            shopping</a
                          >
                        </h5>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="border border-top">
      <div class="row container mx-auto pt-3 g-5">
        <div class="col col-lg-4">
          <p class="text-uppercase">KẾT NỐI VỚI CHÚNG TÔI</p>

          <p>
            <a class="link-opacity-10-hover text-black" href="#"
              >Đăng ký để nhận thông tin mới nhất về bộ sưu tập, chiến dịch và
              video.</a
            >
          </p>
          <p>
            <a class="link-opacity-10-hover text-black" href="#"
              >Theo dõi chúng tôi</a
            >
          </p>
        </div>

        <div class="col col-lg-8">
          <p class="text-uppercase">Dịch vụ</p>

          <p>
            <a class="link-opacity-10-hover text-black" href="#"
              >Dịch vụ bảo dưỡng</a
            >
          </p>
          <p>
            <a class="link-opacity-10-hover text-black" href="#"
              >Dịch vụ cá nhân hóa</a
            >
          </p>
          <p>
            <a class="link-opacity-10-hover text-black" href="#"
              >Nghệ thuật tặng quà</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
