<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trang chủ</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header ng-controller="headerController">
      <nav
        class="navbar navbar-expand-lg shadow fixed-top fw-bold"
        style="background-color: #faf5e9; height: 57px"
      >
        <div
          class="container-xxl"
          style="background-color: #faf5e9; height: 57px"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mb-2 mb-lg-0" style="width: 300px">
              <li class="nav-item">
                <a class="nav-link" href="/" style="color: #003400"
                  >Trang chủ</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!/timkiem" style="color: #003400"
                  >Tìm kiếm</a
                >
              </li>
            </ul>
            <a class="navbar-brand p-0" href="#!">
              <img
                src="/img/logo.png"
                alt="Logo"
                width="100"
                class="d-inline-block align-text-top img-fluid h-100 object-fit-cover"
              />
            </a>
            <div
              class="icons d-flex justify-content-lg-end p-lg-0 pb-2 gap-2 align-items-center"
              style="width: 300px"
            >
              <li class="nav-item dropdown" style="list-style: none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="bi bi-person-circle"></i>
                </a>
                <ul class="dropdown-menu">
                  <li ng-show="userName === null ">
                    <a class="dropdown-item" href="/login.html">Đăng nhập </a>
                  </li>
                  <li ng-show="userName !== null ">
                    <a class="dropdown-item" href="/login.html"
                      >Xin chào {{userName}}
                    </a>
                  </li>
                  <li ng-show="userName !== null " ng-click="logout()">
                    <a class="dropdown-item">Đăng xuất</a>
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="/admin/index.html"
                      >Đăng nhập Admin</a
                    >
                  </li>
                </ul>
              </li>
              <a class="d-block position-relative text-black" href="#!/cart">
                <i class="bi bi-bag p-3"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary"
                  >+99
                  <span class="visually-hidden">unread messages</span></span
                >
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main ng-view></main>
    <footer
      class="border border-top bg-black"
      style="margin-top: 250px; color: #fbebce"
    >
      <div class="row container mx-auto pt-3 g-5">
        <div class="col col-lg-4">
          <p class="text-uppercase">KẾT NỐI VỚI CHÚNG TÔI</p>

          <p>
            <a class="link-opacity-30-hover" href="#"
              >Đăng ký để nhận thông tin mới nhất về bộ sưu tập, chiến dịch và
              video.</a
            >
          </p>
          <p>
            <a class="link-opacity-30-hover" href="#">Theo dõi chúng tôi</a>
          </p>
        </div>

        <div class="col col-lg-8">
          <p class="text-uppercase">Dịch vụ</p>

          <p>
            <a class="link-opacity-30-hover" href="#">Dịch vụ bảo dưỡng</a>
          </p>
          <p>
            <a class="link-opacity-30-hover" href="#">Dịch vụ cá nhân hóa</a>
          </p>
          <p>
            <a class="link-opacity-30-hover" href="#">Nghệ thuật tặng quà</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- Boostrap JS Library -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <!-- AngularJS  -->
    <script src="/js/ajax.googleapis.com_ajax_libs_angularjs_1.8.2_angular.min.js"></script>
    <script src="/js/ajax.googleapis.com_ajax_libs_angularjs_1.8.2_angular-route.min.js"></script>
    <script>
      var app = angular.module("myApp", ["ngRoute"]);
      app.controller("headerController", function ($scope) {
        if (sessionStorage.getItem("user")) {
          $scope.user = JSON.parse(sessionStorage.getItem("user"));
          const [user] = $scope.user;
          $scope.userName = user.userName;

          $scope.logout = function () {
            sessionStorage.removeItem("user");
            $window.location.reload();
          };
        } else {
          $scope.userName = null;
        }
      });
      app.config(function ($routeProvider) {
        $routeProvider
          .when("/", {
            templateUrl: "/components/trangchu/home.html",
            controller: "HomeController",
          })
          .when("/detail/:id", {
            templateUrl: "/components/chitiet/detali.html",
            controller: "DetailController",
          })
          .when("/timkiem", {
            templateUrl: "/components/timkiem/timkiem.html",
            controller: "TimkiemController",
          })
          .when("/cart", {
            templateUrl: "/components/giohang/cart.html",
            controller: "CartController",
          })
          .when("/login", {
            templateUrl: "/components/login/login.html",
            controller: "loginController",
          })
          .when("/register", {
            templateUrl: "/components/register/register.html",
            controller: "RegisterController",
          })
          .otherwise({
            redirectTo: "/",
          });
      });
    </script>
    <script src="/components/trangchu/home.js"></script>
    <script src="/components/chitiet/detail.js"></script>
    <script src="/components/timkiem/timkiem.js"></script>
    <!-- <script src="/components/giohang/cart.js"></script> -->
  </body>
</html>
