@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #faf5e9;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.icon {
  color: #000;
}

.icon:hover {
  transition: all 0.4s ease-in;
  color: orangered;
}

.new_products .carousel-item img {
  width: 100%;
  height: 600px;
}
.new_products .card:hover {
  transition: all 0.4s linear;
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
}
.new_products .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.new_products .card img {
  height: 430px;
  flex-shrink: 0;
}

.carousel-control-next-icon {
  background: url(/img/arrow-yellow-right.svg);
}
.carousel-control-prev-icon {
  background: url(/img/arrow-yellow-left.svg);
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-repeat: no-repeat;
  background-position: left !important;
  background-size: contain;
  font-size: 23px;
}
footer a {
  color: #fbebce;
}
